Tag Frequency Analysis
==================================================
basic: 120
2d: 120
animation: 119
aliasing: 118
auto: 117
art: 117
abstract: 117
beginner: 117
ball: 116
3d: 115
blob: 113
ai: 109
blend: 109
analytic: 106
amiga: 66
param: 60
chromatic: 60
triangle: 60
bloom: 60
maze: 60
lightning: 60
distancefield: 60
mouse: 60
projection: 60
trippy: 60
a_man: 60
logo: 60
flag: 60
hyperbolic: 60
radial: 60
city: 60
pathtracer: 60
scattering: 60
glass: 60
4d: 60
neon: 60
procedural: 60
spectrum: 60
new: 60
nation: 60
raymarch: 60
glitch: 60
refracti: 60
run: 60
landscape: 60
rock: 60
generat: 60
buffer: 60
glow: 60
simulation: 60
pbr: 60
retro: 60
example: 60
pattern: 60
pixelat: 60
interpolation: 60
demoscene: 60
ring: 60
path_tracer: 60
coordi: 60
coordinate: 60
clock: 60
tuto: 60
tutorial: 60
tunnel: 60
led: 60
terrain: 60
sdf: 60
moon: 59
rainbow: 59
fx: 59
mobius: 59
dot: 59
distance: 59
smoke: 59
heart: 59
game: 59
sketch: 59
drawing: 59
quadratic: 59
pseudo: 59
interactive: 59
cylinder: 59
matrix: 59
particle: 59
particles: 59
land: 59
fbm: 59
postprocess: 59
raycast: 59
distort: 59
ocean: 59
polygon: 59
tv: 59
hell: 59
animated: 59
gi: 59
oldschool: 59
voxel: 59
video: 59
keyboard: 59
sound: 59
random: 59
school: 59
book: 59
night: 59
cartoon: 59
transparency: 59
simple: 59
lens: 59
spiral: 59
bump: 59
primitive: 59
twist: 59
plane: 59
planet: 59
study: 59
ice: 59
raytrace: 59
reflection: 59
mountain: 59
circle: 59
old: 59
bokeh: 59
car: 59
metaball: 59
line: 58
sierpinski: 58
mirror: 58
hue: 58
liquid: 58
function: 58
texture: 58
arp: 58
cube: 58
visualizer: 58
gradient: 58
lava: 58
fft: 58
face: 58
mac: 58
screen: 58
fly: 58
music: 58
filter: 58
audio: 58
vector: 58
visualization: 58
rain: 58
occlusion: 58
grid: 58
synth: 58
fire: 58
metal: 58
volumetric: 58
beat: 58
perlin: 58
fog: 58
digit: 58
fractal: 58
sea: 58
shadow: 58
voronoi: 58
fish: 58
sprite: 58
sphere: 58
plasma: 58
transform: 58
edge: 57
racing: 57
text: 57
motion: 57
cubemap: 57
uv: 57
flower: 57
char: 57
wave: 57
bug: 57
space: 57
displacement: 57
illusion: 57
flame: 57
hash: 57
sand: 57
card: 57
mapping: 56
nyan: 56
physics: 56
graph: 56
math: 56
color: 56
fluid: 56
round: 56
noise: 56
volume: 56
tile: 56
demo: 56
wind: 56
time: 56
pixel: 56
tone: 55
cat: 55
water: 55
map: 55
sun: 55
smooth: 55
reaction: 55
train: 55
vr: 55
fusion: 55
light: 55
optimiz: 55
crystal: 54
parallax: 54
ui: 54
font: 54
post: 54
process: 54
dither: 54
cloud: 54
star: 54
meta: 54
normal: 53
integration: 53
blur: 53
box: 53
snow: 53
tree: 53
grass: 53
wood: 53
sunset: 53
aberration: 52
galaxy: 52
orb: 52
character: 52
segment: 52
loading: 52
music_visualizer: 51
flight: 51
orbit: 50
gravity: 50
vignette: 50
equation: 49
cv: 49
mesh: 49
trail: 48
painting: 48
swirl: 48
cave: 48
wheel: 47
cam: 47
flare: 47
parametric: 46
tonemap: 46
gui: 46
pulse: 46
quadtree: 45
floor: 45
vortex: 44
portal: 44
earth: 44
alien: 43
magic: 43
print: 43
atmosphere: 43
armo: 42
body: 42
gene: 42
convoluti: 42
heat: 41
harmon: 41
chess: 41
contour: 41
tiny: 41
party: 41
ship: 39
marble: 39
human: 39
explosi: 39
film: 39
flat: 39
netgrind: 38
fm: 38
compression: 38
rolling: 37
fibonacci: 37
dodecahedron: 36
lake: 35
spring: 35
walk: 35
cornell: 35
transparent: 35
hdr: 34
debug: 34
formula: 34
caustics: 34
educat: 33
forest: 33
saturat: 33
contrast: 32
style: 32
atmospheric: 32
navier: 32
laser: 32
electric: 31
erosion: 31
synthesis: 31
construct: 30
automati: 30
letter: 30
rome: 30
mie: 30
stokes: 30
structure: 30
bits: 29
prism: 29
global_illumination: 29
vhs: 29
chrome: 29
christmas: 28
scifi: 27
new_year: 27
string: 27
robot: 27
imageprocessing: 27
brush: 26
curvature: 26
stream: 26
trails: 26
dispers: 26
triplanar: 26
shock: 26
road: 25
anaglyph: 25
mental: 25
hilbert: 25
shockwave: 25
hand: 24
mechanic: 24
slime: 24
easy: 24
kisrhombille: 24
distribution: 24
euclid: 24
80s: 24
biome: 24
shiny: 23
isosurface: 23
snowflake: 23
quantum: 23
network: 23
mograph: 23
icosahedron: 23
universe: 23
kinematics: 22
minecraft: 22
polyhedron: 22
lamp: 22
lens_distortion: 22
neural_network: 22
neural: 22
aurora: 22
explore: 22
root: 22
river: 21
pencil: 21
posteffect: 21
osm: 21
barrel_distortion: 20
radio: 20
octree: 20
emoji: 20
poincare: 19
bass: 19
directional_light: 19
monster: 19
burning: 19
fireworks: 19
lowpoly: 19
science: 19
atom: 19
realistic: 19
boat: 18
pde: 18
synthwave: 18
cad: 18
iterative: 18
storm: 18
aspect: 18
comic: 17
industrial: 17
mist: 17
360: 17
histogram: 17
barrel: 17
cloth: 17
doom: 17
pentagon: 17
eclipse: 17
sad: 16
tessellation: 16
windows: 16
plott: 16
extrude: 16
equalizer: 16
boids: 16
apple: 15
temple: 15
mars: 15
skybox: 15
tesseract: 15
diffraction: 15
fov: 15
tiled: 15
xmas: 15
watercolor: 15
winter: 14
rocket: 14
turbulence: 14
piano: 14
lego: 14
palm: 14
wet: 13
25d: 13
coast: 13
editor: 13
filmic: 13
leaf: 13
quake: 13
tower: 13
beauty: 13
molecul: 13
spotlight: 13
guitar: 13
ufo: 12
sculpt: 12
spirit: 12
genetic: 12
mushroom: 12
dirt: 12
dog: 12
happy: 12
deferr: 12
pad: 12
castle: 11
machine: 11
crater: 11
chiptune: 11
incompressible: 11
atari: 11
commodore: 11
solver: 11
match: 11
adventure: 11
bridge: 11
wythoff: 11
map_generator: 10
sword: 10
soap: 10
stereogram: 10
programming: 10
canyon: 10
jump: 10
floating: 10
swarm: 10
chord: 10
panorama: 10
electron: 10
trick: 10
focus: 10
gradientdescent: 10
waterfall: 10
honeycomb: 10
glint: 10
tileable: 9
reverb: 9
rollercoaster: 9
lazer: 9
silly: 9
cosmos: 9
flock: 9
fantasy: 9
leaves: 9
artistic: 9
frozen: 9
imageeffect: 9
comment: 9
horse: 9
cel_shading: 9
aesthetic: 8
bomb: 8
speech: 8
grading: 8
zebra: 8
volcano: 8
radiosity: 8
efficien: 8
edm: 8
dirty: 8
trash: 8
beach: 7
meteo: 7
arcade: 7
formant: 7
gun: 7
kdtree: 7
warped: 7
hyperbola: 7
weather: 7
globe: 7
pipeline: 7
melting: 7
russia: 6
candle: 6
x-ray: 6
mystery: 6
pond: 6
aircraft: 6
rubber: 6
compiler: 6
street: 6
hero: 6
coral: 6
finding: 6
extrusion: 6
graffiti: 6
closest: 6
terminal: 6
voice: 6
calendar: 6
arpeggio: 6
cartography: 5
antenna: 5
speaker: 5
gooch: 5
synthesizer: 5
vegetation: 5
fight: 5
dilation: 5
truck: 5
cinematic: 5
holiday: 5
china: 5
midi: 5
dolphin: 5
biolog: 5
sequencer: 5
cracktro: 5
heaven: 4
autostereogram: 4
message: 4
z-buffer: 4
psx: 4
orbital: 4
seascape: 4
annoy: 4
stereoscopic: 4
city_game: 4
factory: 4
unix: 4
steel: 4
concrete: 4
escape: 4
tesla: 4
histor: 4
dawn: 4
jupiter: 4
90s: 4
rgbshift: 4
tablet: 4
sweden: 3
newyear: 3
autocorrelation: 3
brutalist: 3
biplanar: 3
decal: 3
ceiling: 3
script: 3
sierpinsky: 3
echo: 3
cpu: 3
ortographic: 3
sweater: 3
cubic_lens_distortion: 3
umbrella: 3
buckyball: 3
interpreter: 3
presentation: 3
cluster: 3
dalembert: 3
boulder_dash: 3
bpm: 3
summer: 3
skeleton: 3
surreal: 3
satellite: 3
acoustic: 3
wooden: 3
motion_interpolation: 2
homography: 2
outdoor: 2
relief_mapping: 2
70s: 2
chromab: 2
microsoft: 2
computervision: 2
feature: 2
softbody: 2
spell: 2
prisma: 2
bytecode: 2
rootfinding: 2
angry: 2
non-euclidean: 2
falling_pixels: 2
musical: 2
finland: 2
overcast: 2
pathfinding: 2
impact: 2
binocul: 2
binocular: 2
norway: 2
boxmap: 2
pinball: 2
carve: 2
church: 2
iceland: 1
webcambackgroundremoval: 1
greeting: 1
polynoise: 1
poker: 1
soil: 1
geographic: 1
atari_puzzle: 1
cavefly_micro: 1
wizard: 1
woods: 1
modernist: 1
punch_keys: 1
soft_body: 1
win95: 1
busy: 1
console: 1
fastmarching: 1
opencv: 1
shower: 1
power_line: 1
proton: 1
stress: 1
clothing: 1
armor: 1
bake: 1
chest: 1
conspiracy: 1
advertisement: 1
special_unit: 1
misty: 1
typography: 1
khanacademy: 1
telescop: 1
vocal: 1
cannon: 1
social: 1
